{
  "manifest_version": 3,
  "name": "LisTrack - Personal Screen Time Tracker",
  "version": "1.0.0",
  "description": "Automatically track active screen-time on websites you visit and send it to your local dashboard.",
  "permissions": [],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["tracker.js"],
      "run_at": "document_end"
    }
  ]
}
